# CarpaNet

./: .gitignore  CLAUDE.md  CarpaNet.Samples.slnx  CarpaNet.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md  Version.props  global.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: docs.yml  nuget.yml
apps/StandardSiteGen/: BlogPcktHtmlGenerator.cs  Program.cs  PubLeafletHtmlGenerator.cs  README.md  StandardSiteGen.csproj  StandardSiteGen.slnx
docs/: docfx.json  index.md
docs/docs/: authentication.md  common-operations.md  (+10 more)
samples/AuthTest/: AuthTest.csproj  Program.cs  README.md
samples/BSkyOAuth/BSkyOAuthAvalonia/BSkyOAuthAvalonia/: App.axaml  App.axaml.cs  BSkyOAuthAvalonia.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/BSkyOAuth/BSkyOAuthAvalonia/BSkyOAuthAvalonia.Browser/: BSkyOAuthAvalonia.Browser.csproj  Program.cs
samples/BSkyOAuth/BSkyOAuthAvalonia/BSkyOAuthAvalonia.Browser/wwwroot/: app.css  index.html
samples/BSkyOAuth/BSkyOAuthAvalonia/BSkyOAuthAvalonia.Desktop/: BSkyOAuthAvalonia.Desktop.csproj  Program.cs
samples/MebiByteTest/: MebiByteTest.csproj  Program.cs  README.md
samples/MebiByteTest/lexicons/social/mebibyte/bff/: defs.json
samples/MebiByteTest/lexicons/social/mebibyte/feed/: byte.json
samples/RemoteResolution/: Program.cs  RemoteResolution.csproj
samples/XrpcServer/: README.md  XrpcServer.csproj
samples/XrpcServer/Controllers/: MyIdentityController.cs  MyServerController.cs
src/CarpaNet/: ATBlob.cs  ATCid.cs  ATDid.cs  ATHandle.cs  ATIdentifier.cs  ATProtoClient.cs  ATProtoClientExtensions.cs  ATProtoClientOptions.cs  ATProtoException.cs  ATProtoOAuthClient.cs  ATProtoPublicClient.cs  ATProtoSessionClient.cs  ATRecordAttribute.cs  ATUri.cs  BlueskyServices.cs  CarpaNet.csproj  DIDValidator.cs  DPoPTokenProvider.cs  HandleValidator.cs  IATProtoClient.cs  NsidServiceCategory.cs  OAuthClientConfig.cs  OAuthSession.cs  README.md
src/CarpaNet.AspNetCore/: ATErrorResult.cs  CarpaNet.AspNetCore.csproj  README.md  XrpcError.cs  XrpcJsonContext.cs
src/CarpaNet.BuildTasks/: AutoResolveLexiconDepsTask.cs  CarpaNet.BuildTasks.csproj  LexiconCache.cs  LexiconDnsResolver.cs  LexiconRefExtractor.cs  LexiconResolver.cs  NsidAuthority.cs  ResolveAuthorityLexiconsTask.cs  ResolveHandleLexiconsTask.cs  ResolveLexiconTask.cs
src/CarpaNet.OAuth/: ATProtoDPoPAuthHandler.cs  ATProtoOAuthClient.cs  AuthorizationServerDiscovery.cs  CarpaNet.OAuth.csproj  ClientAssertion.cs  DPoPKeyPair.cs  DPoPNonceCache.cs  DPoPTokenProvider.cs  IOAuthSessionStore.cs  JwtModels.cs  MemoryOAuthSessionStore.cs  OAuthClientConfig.cs  OAuthClientMetadata.cs  OAuthException.cs  OAuthJsonContext.cs  OAuthSession.cs  PushedAuthorizationRequest.cs  README.md
src/CarpaNet.OAuth/Crypto/: BrowserCryptoInterop.cs  BrowserCryptoProvider.cs  EcdsaCryptoProvider.cs  ICryptoProvider.cs
src/CarpaNet.SourceGen/: CarpaNet.SourceGen.csproj  LexiconGenerator.cs  README.md  TypeRegistry.cs
src/CarpaNet.SourceGen/Generation/: ApiGenerator.cs  CborContextGenerator.cs  JsonContextGenerator.cs  ObjectGenerator.cs  SourceBuilder.cs  UnionGenerator.cs  XrpcEndpointGenerator.cs
src/CarpaNet.SourceGen/Models/: LexiconDocument.cs
src/CarpaNet.SourceGen/Parsing/: LexiconParser.cs
src/CarpaNet.SourceGen/Utilities/: NsidHelper.cs  TypeMapper.cs
src/CarpaNet/Auth/: ITokenProvider.cs  SessionJsonContext.cs  SessionModels.cs  SessionTokenProvider.cs
src/CarpaNet/Blob/: ATProtoClientBlobExtensions.cs  BlobJsonContext.cs  BlobRef.cs
src/CarpaNet/Cbor/: CborSerializerContext.cs  CborTypeInfo.cs  CborUnionTypeInfo.cs  DagCborReader.cs  DagCborSerializer.cs  DagCborWriter.cs  ICborTypeConverter.cs
src/CarpaNet/Cbor/Converters/: ATProtoCborConverters.cs  PrimitiveCborConverters.cs
src/CarpaNet/Crypto/: ClientAssertion.cs  Pkce.cs
src/CarpaNet/EventStream/: EventStreamClient.cs  EventStreamException.cs  EventStreamFrame.cs  EventStreamHeader.cs
src/CarpaNet/Http/: ATProtoBearerAuthHandler.cs  ATProtoClientCore.cs  HttpClientFactory.cs  RateLimitHandler.cs  XrpcHttpHandler.cs
src/CarpaNet/Identity/: DidDocument.cs  DidDocumentJsonContext.cs  DnsResolver.cs  IIdentityCache.cs  IdentityResolver.cs  MemoryIdentityCache.cs
src/CarpaNet/Jetstream/: JetstreamClient.cs  JetstreamEvent.cs  JetstreamJsonContext.cs  JetstreamSubscribeOptions.cs
src/CarpaNet/OAuth/: OAuthAuthorizationServerMetadata.cs  OAuthJsonContext.cs  OAuthTokenResponse.cs
src/CarpaNet/Repo/: CarReader.cs  MstNode.cs  RepoCommit.cs  Repository.cs
src/CarpaNet/Storage/: IOAuthSessionStore.cs  IOAuthStateStore.cs  ISessionStore.cs  MemoryOAuthStateStore.cs  MemorySessionStore.cs
src/CarpaNet/Validation/: ValidationAttributes.cs
src/CarpaNet/Xrpc/: XrpcError.cs  XrpcJsonContext.cs
tests/CarpaNet.UnitTests/: ATCidTests.cs  ATProtoClientTests.cs  CarpaNet.UnitTests.csproj  LexiconParserTests.cs  NsidHelperTests.cs  TestHelpers.cs  TypeRegistryTests.cs  test.car
tests/CarpaNet.UnitTests/Auth/: ATProtoSessionClientTests.cs  SessionTokenProviderTests.cs
tests/CarpaNet.UnitTests/Blob/: BlobTests.cs
tests/CarpaNet.UnitTests/BuildTasks/: AutoResolveLexiconDepsTaskTests.cs  LexiconCacheTests.cs  LexiconRefExtractorTests.cs  NsidAuthorityTests.cs  ResolveAuthorityLexiconsTaskTests.cs  ResolveHandleLexiconsTaskTests.cs  ResolveLexiconTaskTests.cs
tests/CarpaNet.UnitTests/Cbor/: ATProtoCborConvertersTests.cs  DagCborReaderTests.cs  DagCborSerializerTests.cs  DagCborWriterTests.cs  PrimitiveCborConvertersTests.cs
tests/CarpaNet.UnitTests/Generation/: ApiGeneratorTests.cs  CborContextGeneratorTests.cs  JsonContextGeneratorTests.cs  ObjectGeneratorTests.cs  XrpcEndpointGeneratorTests.cs
tests/CarpaNet.UnitTests/Http/: ATProtoPublicClientTests.cs  RateLimitHandlerTests.cs  XrpcHttpHandlerTests.cs
tests/CarpaNet.UnitTests/Identity/: IdentityCacheTests.cs  IdentityResolverTests.cs
tests/CarpaNet.UnitTests/OAuth/: DPoPKeyPairTests.cs  OAuthStorageTests.cs  PkceTests.cs
tests/CarpaNet.UnitTests/Repo/: RepositoryTests.cs
(+22 files in other folders)
