<Solution>
  <Folder Name="/src/">
    <Project Path="src/CarpaNet.BuildTasks/CarpaNet.BuildTasks.csproj" />
    <Project Path="src/CarpaNet.Jetstream/CarpaNet.Jetstream.csproj" />
    <Project Path="src/CarpaNet.OAuth/CarpaNet.OAuth.csproj" />
    <Project Path="src/CarpaNet.SourceGen/CarpaNet.SourceGen.csproj" />
    <Project Path="src/CarpaNet/CarpaNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CarpaNet.UnitTests/CarpaNet.UnitTests.csproj" />
  </Folder>
</Solution>