<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="System.Formats.Cbor" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
    <PackageVersion Include="GitVersion.MSBuild" Version="6.6.1" />
    <PackageVersion Include="ZstdSharp.Port" Version="0.8.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13"/>
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageVersion Include="Avalonia" Version="12.0.0-preview2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.0-preview2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.0-preview2" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.0-preview2" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.999-cibuild0000026-alpha" />
  </ItemGroup>
</Project>