<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'netstandard2.0'"></IsAotCompatible>
    <PackageId>CarpaNet.OAuth</PackageId>
    <Description>.NET ATProtocol OAuth Implementation Library for CarpaNet.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CarpaNet/CarpaNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""
      Visible="false" />
  </ItemGroup>

  <Import Project="..\..\Version.props" />
</Project>
