<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CarpaNet_EmitValidationAttributes>true</CarpaNet_EmitValidationAttributes>
    <CarpaNet_JsonContextName>ATProtoJsonContext</CarpaNet_JsonContextName>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CarpaNet_LexiconAutoResolve>true</CarpaNet_LexiconAutoResolve>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CarpaNet.OAuth/CarpaNet.OAuth.csproj" />
    <ProjectReference Include="..\..\src\CarpaNet\CarpaNet.csproj" />
    <ProjectReference Include="..\..\src\CarpaNet.SourceGen\CarpaNet.SourceGen.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\..\src\CarpaNet.SourceGen\build\CarpaNet.SourceGen.targets" />

  <ItemGroup>
    <LexiconResolve Include="com.atproto.repo.listRecords" />
    <LexiconResolve Include="site.standard.publication" />
    <LexiconResolve Include="site.standard.document" />
    <LexiconResolve Include="site.standard.graph.subscription" />
    <LexiconResolveAuthority Include="blog.pckt" />
  </ItemGroup>

</Project>