<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CarpaNet_EmitValidationAttributes>true</CarpaNet_EmitValidationAttributes>
    <CarpaNet_JsonContextName>ATProtoJsonContext</CarpaNet_JsonContextName>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CarpaNet.OAuth/CarpaNet.OAuth.csproj" />
    <ProjectReference Include="..\..\src\CarpaNet\CarpaNet.csproj" />
    <ProjectReference Include="..\..\src\CarpaNet.SourceGen\CarpaNet.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="..\..\src\CarpaNet.SourceGen\build\CarpaNet.SourceGen.targets" />

  <ItemGroup>
    <LexiconFiles Include="$(ATPROTO_LEXICON)\**\*.json" />
  </ItemGroup>

</Project>
