<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <IsAotCompatible Condition="'$(TargetFramework)' == 'netstandard2.0'"></IsAotCompatible>
    <PackageId>CarpaNet</PackageId>
    <Description>.NET ATProtocol Library, built for bindings with source generators.</Description>
    <DevelopmentDependency>false</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Hook into the pack pipeline to add analyzer, targets, and task files -->
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddSourceGenPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Formats.Cbor" />
    <PackageReference Include="System.Text.Json" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""
      Visible="false" />
  </ItemGroup>

  <!-- Source generator project reference (build-only, not a runtime dependency) -->
  <ItemGroup>
    <ProjectReference Include="..\CarpaNet.SourceGen\CarpaNet.SourceGen.csproj"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      GlobalPropertiesToRemove="TargetFramework" />
  </ItemGroup>

  <!-- Add source generator, build targets, and build tasks to the NuGet package.
       Uses TargetsForTfmSpecificContentInPackage so properties like PkgSystem_Text_Json
       are resolved at pack time. Only added for one TFM to avoid duplicates. -->
  <Target Name="_AddSourceGenPackageFiles" Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <ItemGroup>
      <!-- Analyzer DLLs -->
      <TfmSpecificPackageFile Include="..\CarpaNet.SourceGen\bin\$(Configuration)\netstandard2.0\CarpaNet.SourceGen.dll"
                              PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll"
                              PackagePath="analyzers/dotnet/cs" />
      <!-- Build targets -->
      <TfmSpecificPackageFile Include="build\CarpaNet.targets"
                              PackagePath="build" />
      <TfmSpecificPackageFile Include="build\CarpaNet.targets"
                              PackagePath="buildTransitive" />
      <!-- Build task DLL -->
      <TfmSpecificPackageFile Include="..\CarpaNet.BuildTasks\bin\$(Configuration)\net8.0\CarpaNet.BuildTasks.dll"
                              PackagePath="tasks/net8.0" />
    </ItemGroup>
  </Target>

  <Import Project="..\..\Version.props" />
</Project>
