<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>CarpaNet.AspNetCore</PackageId>
    <Description>ASP.NET Core XRPC endpoint support for CarpaNet ATProtocol library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\CarpaNet\CarpaNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" ('$(IsPackable)' == 'true') or ('$(PackAsTool)' == 'true') ">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""
      Visible="false" />
  </ItemGroup>

  <Import Project="..\..\Version.props" />
</Project>
